\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog frontend design}}{1}{}\protected@file@percent }
\newlabel{analog_frontend_design}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analog Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Digital Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Input and Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transmission Detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FT-3D keyup recorded on Siglent SDS1204X-E oscilloscope, triggered using FPGA. The trigger signal on channel 2 (the purple signal) is barely visible as an impulse in the middle of the display.}}{2}{}\protected@file@percent }
\newlabel{keyup_oscilloscope}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FT-3D keyup recorded on FPGA and exported over UART to computer. Note the similar characteristic ``triple decaying peaks" feature of this radio visible in both the oscilloscope and FPGA captures.}}{2}{}\protected@file@percent }
\newlabel{keyup_fpga}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Matched Filtering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GTKWave visualization of output of matched filter correlating a reference fingerprint of an FT-70D radio against an FT-3DR. The \lstinline {dot_product_out} signal shows the correlation waveform.}}{2}{}\protected@file@percent }
\newlabel{correlation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instrumentation and Testing}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full system block diagram}}{4}{}\protected@file@percent }
\newlabel{block_diagram}{{5}{4}}
\gdef \@abspage@last{4}
