[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov 18 07:26:56 2022
[*]
[dumpfile] "/home/oliver/6111_Final_Project/adc.vcd"
[dumpfile_mtime] "Fri Nov 18 07:26:28 2022"
[dumpfile_size] 350586
[savefile] "/home/oliver/6111_Final_Project/adc_savefile.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-23.628048 2035000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] adc_tb.
[treeopen] adc_tb.mcp3008_adc_inst.
[sst_width] 228
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 286
@28
adc_tb.mcp3008_adc_inst.clk
adc_tb.mcp3008_adc_inst.spi_clk
adc_tb.mcp3008_adc_inst.spi_cs_n
@29
adc_tb.mcp3008_adc_inst.spi.spi_dout
[pattern_trace] 1
[pattern_trace] 0
