[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec  2 10:12:46 2022
[*]
[dumpfile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/filter_manager.vcd"
[dumpfile_mtime] "Fri Dec  2 10:10:36 2022"
[dumpfile_size] 1117920852
[savefile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/filter_manager_savefile.gtkw"
[timestart] 40037120000
[size] 1920 1011
[pos] -1 -1
*-24.226757 40134395000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] filter_manager_tb.
[treeopen] filter_manager_tb.filter_manager_inst.
[sst_width] 320
[signals_width] 351
[sst_expanded] 1
[sst_vpaned_height] 286
@28
filter_manager_tb.filter_manager_inst.clk
filter_manager_tb.filter_manager_inst.rst
filter_manager_tb.filter_manager_inst.trigger
filter_manager_tb.filter_manager_inst.matched_filter_axiiv
filter_manager_tb.filter_manager_inst.state[3:0]
@24
filter_manager_tb.filter_manager_inst.ram_read_addr[11:0]
filter_manager_tb.filter_manager_inst.ram_read_data[7:0]
@28
filter_manager_tb.filter_manager_inst.matched_filter_axiiv
@24
filter_manager_tb.filter_manager_inst.ram_read_addr[11:0]
filter_manager_tb.filter_manager_inst.matched_filter_1.sum_accumulator[17:0]
@200
-FT-70D Fingerprint
@28
filter_manager_tb.filter_manager_inst.matched_filter_1.axiov
@420
filter_manager_tb.filter_manager_inst.matched_filter_1.axiod[31:0]
@10420
filter_manager_tb.filter_manager_inst.matched_filter_1.dot_product_out[31:0]
@20000
-
-
-
@420
filter_manager_tb.filter_manager_inst.matched_filter_1.similarity_out[31:0]
@10420
filter_manager_tb.filter_manager_inst.matched_filter_2.ram_read_data_if_valid[7:0]
@24
filter_manager_tb.filter_manager_inst.matched_filter_1.ram_read_addr[9:0]
@420
filter_manager_tb.filter_manager_inst.matched_filter_2.axiid_pipe_2[7:0]
filter_manager_tb.filter_manager_inst.matched_filter_1.similarity_sum[31:0]
@200
-FT-3DR Fingerprint
@28
filter_manager_tb.filter_manager_inst.matched_filter_2.axiov
@c00420
filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
@28
(0)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(1)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(2)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(3)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(4)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(5)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(6)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(7)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(8)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(9)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(10)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(11)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(12)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(13)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(14)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(15)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(16)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(17)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(18)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(19)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(20)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(21)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(22)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(23)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(24)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(25)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(26)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(27)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(28)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(29)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(30)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
(31)filter_manager_tb.filter_manager_inst.matched_filter_2.axiod[31:0]
@1401200
-group_end
@10420
filter_manager_tb.filter_manager_inst.matched_filter_2.similarity_out[31:0]
@420
filter_manager_tb.filter_manager_inst.matched_filter_2.similarity_sum[31:0]
@10420
filter_manager_tb.filter_manager_inst.matched_filter_2.dot_product_out[31:0]
@20000
-
-
-
@200
-Debug SPI Port
@28
filter_manager_tb.filter_manager_inst.debug_spi_state[2:0]
@29
filter_manager_tb.filter_manager_inst.debug_spi_interface.spi_clk
@28
filter_manager_tb.filter_manager_inst.debug_spi_interface.spi_dout
filter_manager_tb.filter_manager_inst.debug_spi_interface.spi_cs_n
[pattern_trace] 1
[pattern_trace] 0
