[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov 25 22:28:36 2022
[*]
[dumpfile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/filter_manager.vcd"
[dumpfile_mtime] "Fri Nov 25 22:28:14 2022"
[dumpfile_size] 703062439
[savefile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/filter_manager_savefile.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-34.199230 80010485000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] filter_manager_tb.
[treeopen] filter_manager_tb.filter_manager_inst.
[sst_width] 297
[signals_width] 351
[sst_expanded] 1
[sst_vpaned_height] 286
@28
filter_manager_tb.filter_manager_inst.clk
filter_manager_tb.filter_manager_inst.rst
filter_manager_tb.filter_manager_inst.trigger
filter_manager_tb.filter_manager_inst.matched_filter_axiiv
filter_manager_tb.filter_manager_inst.state[3:0]
@24
filter_manager_tb.filter_manager_inst.ram_read_addr[11:0]
filter_manager_tb.filter_manager_inst.ram_read_data[7:0]
@420
filter_manager_tb.filter_manager_inst.matched_filter_1.dot_product_out[31:0]
@28
filter_manager_tb.filter_manager_inst.matched_filter_axiiv
@24
filter_manager_tb.filter_manager_inst.ram_read_addr[11:0]
filter_manager_tb.filter_manager_inst.filter_repetitions_counter[9:0]
@25
filter_manager_tb.filter_manager_inst.matched_filter_1.phase_shift[9:0]
@28
filter_manager_tb.filter_manager_inst.matched_filter_1.state[2:0]
@24
filter_manager_tb.filter_manager_inst.matched_filter_1.sample_counter[9:0]
@28
filter_manager_tb.filter_manager_inst.matched_filter_1.state[2:0]
@24
filter_manager_tb.filter_manager_inst.matched_filter_1.sum_accumulator[17:0]
[pattern_trace] 1
[pattern_trace] 0
