[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 19 07:15:31 2022
[*]
[dumpfile] "/home/oliver/6111_Final_Project/filter_manager.vcd"
[dumpfile_mtime] "Sat Nov 19 07:13:55 2022"
[dumpfile_size] 259514
[savefile] "/home/oliver/6111_Final_Project/filter_manager_savefile.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -51 -51
*-23.643085 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] filter_manager_tb.
[sst_width] 228
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 286
@28
filter_manager_tb.filter_manager_inst.clk
filter_manager_tb.filter_manager_inst.rst
filter_manager_tb.filter_manager_inst.state[2:0]
@29
filter_manager_tb.filter_manager_inst.trigger
[pattern_trace] 1
[pattern_trace] 0
