[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 15 01:30:54 2022
[*]
[dumpfile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/matched_filter.vcd"
[dumpfile_mtime] "Sat Dec 10 02:27:29 2022"
[dumpfile_size] 260371652
[savefile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/matched_filter_savefile.gtkw"
[timestart] 0
[size] 3840 2086
[pos] -1 -1
*-30.443979 30145000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] matched_filter_tb.
[treeopen] matched_filter_tb.matched_filter_inst.
[sst_width] 535
[signals_width] 510
[sst_expanded] 1
[sst_vpaned_height] 284
@28
matched_filter_tb.matched_filter_inst.clk
matched_filter_tb.matched_filter_inst.axiiv
@24
matched_filter_tb.matched_filter_inst.axiid[7:0]
matched_filter_tb.matched_filter_inst.ram_read_addr[9:0]
@22
matched_filter_tb.matched_filter_inst.ram_read_data[7:0]
@420
matched_filter_tb.matched_filter_inst.dot_product[31:0]
@28
matched_filter_tb.matched_filter_inst.ram_read_addr_was_valid
matched_filter_tb.matched_filter_inst.ram_read_addr_was_valid_pipe_1
matched_filter_tb.matched_filter_inst.ram_read_addr_was_valid_pipe_2
@10420
matched_filter_tb.matched_filter_inst.dot_product_out[31:0]
@20000
-
-
-
-
@24
matched_filter_tb.matched_filter_inst.max_dot_product[31:0]
@23
matched_filter_tb.matched_filter_inst.similarity_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
