[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 21 09:11:41 2022
[*]
[dumpfile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/matched_filter.vcd"
[dumpfile_mtime] "Mon Nov 21 09:11:37 2022"
[dumpfile_size] 2362
[savefile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/matched_filter_savefile.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 227
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 141
[pattern_trace] 1
[pattern_trace] 0
