[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 29 23:38:12 2022
[*]
[dumpfile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/sd_card.vcd"
[dumpfile_mtime] "Tue Nov 29 23:38:09 2022"
[dumpfile_size] 30469
[savefile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/sd_card_savefile.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-20.078787 39790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sd_card_tb.
[treeopen] sd_card_tb.sd_card_controller_inst.
[sst_width] 227
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 284
@28
sd_card_tb.sd_card_controller_inst.spi_controller_inst.clk
sd_card_tb.sd_card_controller_inst.spi_controller_inst.axiiv
@22
sd_card_tb.sd_card_controller_inst.spi_controller_inst.axiid[7:0]
@28
sd_card_tb.sd_card_controller_inst.spi_controller_inst.axiready
sd_card_tb.sd_card_controller_inst.spi_controller_inst.spi_dout
sd_card_tb.sd_card_controller_inst.spi_controller_inst.spi_clk
@22
sd_card_tb.sd_card_controller_inst.spi_controller_inst.axiod[7:0]
@28
sd_card_tb.sd_card_controller_inst.spi_controller_inst.axiov
@29
sd_card_tb.sd_card_controller_inst.spi_cs_n
[pattern_trace] 1
[pattern_trace] 0
