[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov 29 23:31:10 2022
[*]
[dumpfile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/spi.vcd"
[dumpfile_mtime] "Tue Nov 29 23:29:37 2022"
[dumpfile_size] 280713
[savefile] "/home/oliver/Documents/School/Sophomore Year MIT/6.111/6111_Final_Project/spi_savefile.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-22.009657 17555000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_tb.
[sst_width] 228
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 286
@28
spi_tb.spi_inst.clk
@29
spi_tb.spi_inst.spi_clk
@28
spi_tb.spi_inst.spi_cs_n
spi_tb.spi_inst.spi_dout
spi_tb.spi_inst.spi_din
@22
spi_tb.spi_inst.data_to_send[16:0]
@28
spi_tb.spi_inst.axiiv
spi_tb.spi_inst.axiid[16:0]
spi_tb.spi_inst.axiov
spi_tb.spi_inst.axiod[16:0]
spi_tb.spi_inst.axiready
[pattern_trace] 1
[pattern_trace] 0
