\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Requirements and Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analog Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Digital Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input and Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transmission Detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FT-3D keyup recorded on Siglent SDS1204X-E oscilloscope, triggered using FPGA. The trigger signal on channel 2 (the purple signal) is barely visible as an impulse in the middle of the display.}}{2}{}\protected@file@percent }
\newlabel{keyup_oscilloscope}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Matched Filtering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FT-3D keyup recorded on FPGA and exported over UART to computer. Note the similar characteristic ``triple decaying peaks" feature of this radio visible in both the oscilloscope and FPGA captures.}}{2}{}\protected@file@percent }
\newlabel{keyup_fpga}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}External Buses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Internal Buses}{2}{}\protected@file@percent }
\citation{b4}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}microSD Card Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Development and Debugging of the microSD Controller}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulseview decoding the beginning of the initialization sequence of an 8 GB microSD card from Netac}}{3}{}\protected@file@percent }
\newlabel{pulseview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python emulation of comparing different FT-3D and FT-70D fingerprints against each other. Black text on the left edge shows which fingerprint that row of graphs was compared against. Colored text above each graph shows which other signal that comparison was run against. Green and red show matches and non-matches.}}{4}{}\protected@file@percent }
\newlabel{python_matching}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GTKWave visualization of output of matched filter correlating a reference fingerprint of an FT-70D radio against an FT-3DR. The \lstinline {dot_product_out} signal shows the correlation waveform.}}{4}{}\protected@file@percent }
\newlabel{correlation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Instrumentation and Testing}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Insights and Next Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full system block diagram}}{6}{}\protected@file@percent }
\newlabel{block_diagram}{{6}{6}}
\gdef \@abspage@last{6}
